apiVersion: v1
kind: ConfigMap
metadata:
  name: hackernews-config
  namespace: default
data:
  hackernews.env: "production"
  hackernews.debug: "False"
  hackernews.allowed_hosts: "*"
  hackernews.staticfiles_storage: "storages.backends.gcloud.GoogleCloudStorage"
  hackernews.default_file_storage: "storages.backends.gcloud.GoogleCloudStorage"
